.news {
  margin-top:20px;
  display:grid;

  & p {
    margin-bottom: 35px;
    overflow-y: hidden;
  }
  & .btn-primary {
    font-size:20px;
    padding: 20px;
    width:80%;
    margin-top:auto;
    align-self: center;
    
  }
  & #find-out-more {
    padding:15px 30px;
    font-size:24px;
    width:60%;
    margin-bottom:50px;
  }
  & img {
    width:100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom:10px;
  }
}
.news-posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--default-margin);
  margin-bottom:40px;
}
.post {
  border-radius: var(--border-radius);
  background-color: var(--grey);
  padding:25px;
  position: relative;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
#find-out-more-container {
  width:100%;
  display:grid;
  place-items:center;
  margin-bottom:30px;
}