@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  /* font-family: 'Rubik', sans-serif;
  font-family: 'Open Sans', sans-serif; */
}
:root{
  --main-purple: #9944FF;
  --secondary-purple: #BDA4FF;
  --bg-color: #000000;
  --neutral-white: #FFFFFF;
  --discord-brand-color: #5865F2;
}
html{
  width:100%;
  min-height:100vh;
}
body{
  padding:1rem;
  width:100%;
  background-color: var(--bg-color);
  font-family: 'Open Sans', sans-serif;
  color:white;
  max-width: 1500px;
  margin:auto;
}
.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:3.5rem;
  
}
.navbar ul {
  display:flex;
  text-decoration: none;
  list-style-type: none;
  font-size: 3rem;
  width:50%;
}
.navbar li {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin-right:1.5rem;
}
.ip-adress{
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--main-purple);
  border-radius: 0.6rem;
  padding:0.5rem;
}
.hero{
  margin:auto;
  position: relative;
}
.logo-big {
  width:40%;
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  top:-2rem;
}
.hero-banner{
  display:block;
  width:100%;
}
.watch-trailer-btn{
  display:grid;
  justify-self: center;
  font-size:2.3rem;
  padding:1rem 2rem 1rem 2rem;
  font-weight: 900;
  letter-spacing: 4px;
  color:white;
  background-color: var(--main-purple);
  border:none;
  border-radius: 1rem;
  margin: 0 auto;
  margin-bottom: 2rem; 
}
.hero-text{
  font-size: 1.7rem;
  margin:auto;
  width:70%;
  text-align: center;
  margin-bottom: 2rem;
}
.social-media{
  display:flex;
  margin:auto;
  justify-content: space-evenly;
  width:70%;
  background-color: rgba(189, 164, 255 30%);
  padding:1rem;
  border-radius: 1rem;
}
.social-media > button {
  background: none;
  border:none;
  height:4rem;  
}
.social-media-btn-img {
  height:4rem;
}
.gallery-title{
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin:0.3rem;
  margin-bottom: 1rem;
}
.gallery{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:90%;
  margin:0 auto;
  gap:2rem
}
.gallery-item > img{
  width:100%;
  margin-bottom:0.3rem;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius:0.5rem
}
.gallery-item > h3 {
  color:var(--secondary-purple);
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom:0.5rem
}
.gallery-item > p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}
.call-to-action{
  width:90%;
  border-radius: 1.5rem;
  padding:1rem 0 1rem 0;
  margin: 2rem auto 2rem auto;
  display: grid;
}
.call-to-action h2 {
  font-size: 2rem;
}
.call-to-action p {
  font-size: 1.3rem;
}
.call-to-action img {
  display: grid;
  margin: 0 auto;
  width:65%;
  align-self: center;
}
#discord{
  background-color: var(--discord-brand-color);
  grid-template-columns: 1fr 30%;
  padding-left:2rem;
}
#store{
  background-color: #FF368B;
  grid-template-columns: 30% 1fr;
  padding-right:2rem;
  text-align:end;
}
footer{
  display:grid;
  grid-template-columns: 7% 1fr;
  width:95%;
  margin: 0 auto;
  background-color:var(--main-purple);
  padding:0.5rem;
  border-radius: 1.5rem;

}
footer img {
  width:100%
}
footer h1 {
  font-size: 1.3rem;
  text-align: middle;
  place-self: center;
}
@media(width > 1100px){

}
@media(width < 800px) {

}