<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topnav Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @media screen and (width < 600px) {
      li:not(:first-child) {
        display:none;
      }
      li:first-child{
        display:block
      }
      .reactive li {
      display:block;
      width:50%;
      height:100%;
      }

    }
    @media screen and (width >= 600px) {
      li:first-child{
        display:none;
      }
      li:not(:first-child) {
        display:block
      }
    }
    li{
      float:left;
      margin-right:1rem;
      text-decoration: none;
      list-style-type: none;
    }
    
  </style>
  
</head>
<body>
  <header>
    <div class="navbar">
      <ul>
        <li><button onclick="openNavbar()"><i class="fa fa-bars"></i></button></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Discord</a></li>
      </ul>
    </div>
  </header>

  <script>
    function openNavbar() {
      const navbar = document.querySelector('.navbar')
      // console.log(navbar)
      
      if(navbar.className === 'navbar') {
        navbar.className += ' reactive'
      } else {
        navbar.className = 'navbar'
      }
      console.log(navbar)
    }
  </script>
</body>
</html>